<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linear1"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Categories"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="20dp"

        />


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/txt1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="15dp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:iconifiedByDefault="false"
        android:layout_margin="8dp"
        android:background="@drawable/search"
        app:queryHint="Search Product"/>

    </LinearLayout>


    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="2"
        >
        <androidx.cardview.widget.CardView
            android:layout_marginTop="150dp"
            android:layout_width="230dp"
            android:layout_height="150dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#B6B4B4"
            app:cardMaxElevation="12dp"
            app:cardUseCompatPadding="true"
            >

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/computer"
                android:id="@+id/img"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computers"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="150dp"
            android:layout_width="230dp"
            android:layout_height="150dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#B6B4B4"
            app:cardMaxElevation="12dp"
            app:cardUseCompatPadding="true"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/phones"
                android:id="@+id/img2"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phones, Accessories"
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="230dp"
            android:layout_height="150dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#B6B4B4"
            app:cardMaxElevation="12dp"
            app:cardUseCompatPadding="true"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/light"
                android:id="@+id/img3"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lights"
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="230dp"
            android:layout_height="150dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#B6B4B4"
            app:cardMaxElevation="12dp"
            app:cardUseCompatPadding="true"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/office"
                android:id="@+id/img4"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Office Equipments"
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />



        </androidx.cardview.widget.CardView>



    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>